# ZamazonEcommerce

./: Zamazon.sln
ApiGateway/Zamazon.OcelotGateway/: Program.cs  Zamazon.OcelotGateway.csproj  ocelot.json  ocelotcodes.txt
ApiGateway/Zamazon.OcelotGateway/Properties/: launchSettings.json
Frontend/Zamazon.WebUI/: Program.cs  Zamazon.WebUI.csproj  appsettings.json
Frontend/Zamazon.WebUI/Controllers/: ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  UILayoutController.cs
Frontend/Zamazon.WebUI/Models/: ErrorViewModel.cs  JwtResponse.cs
Frontend/Zamazon.WebUI/Properties/: launchSettings.json
IdentityServer/Zamazon.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  Zamazon.IdentityServer.csproj  appsettings.json  tempkey.jwk
Services/Cargo/Zamazon.Cargo.Business/: Zamazon.Cargo.Business.csproj
Services/Cargo/Zamazon.Cargo.Business/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/Zamazon.Cargo.Business/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/Zamazon.Cargo.WebApi/: Program.cs  Zamazon.Cargo.WebApi.csproj  Zamazon.Cargo.WebApi.http
Services/Cargo/Zamazon.Cargo.WebApi/Controllers/: CargoCompanyController.cs  CargoCustomerController.cs  CargoDetailController.cs  CargoOperationController.cs
Services/Cargo/Zamazon.Cargo.WebApi/Properties/: launchSettings.json
Services/Order/Core/Zamazon.Order.Application/: Zamazon.Order.Application.csproj
Services/Order/Core/Zamazon.Order.Application/Features/CQRS/Commands/AddressCommands/: CreateAddressCommand.cs  RemoveAddressCommand.cs  UpdateAddressCommand.cs
Services/Order/Core/Zamazon.Order.Application/Features/CQRS/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs  RemoveOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
Services/Order/Core/Zamazon.Order.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
Services/Order/Core/Zamazon.Order.Application/Features/CQRS/Handlers/OrderDetailHandler/: CreateOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  RemoveOrderDetailCommandHandler.cs  UpdateOrderDetailCommandHandler.cs
Services/Order/Core/Zamazon.Order.Application/Features/CQRS/Queries/AddressQueries/: GetAddressByIdQuery.cs
Services/Order/Core/Zamazon.Order.Application/Features/CQRS/Queries/OrderDetailQueries/: GetOrderDetailByIdQuery.cs
Services/Order/Core/Zamazon.Order.Application/Features/CQRS/Results/AddressResults/: GetAddressByIdQueryResult.cs  GetAddressQueryResult.cs
Services/Order/Core/Zamazon.Order.Application/Features/CQRS/Results/OrderDetailResults/: GetOrderDetailByIdQueryResult.cs  GetOrderDetailQueryResult.cs
Services/Order/Core/Zamazon.Order.Application/Features/MediatR/Commands/: CreateOrderCommand.cs  RemoveOrderCommand.cs  UpdateOrderCommand.cs
Services/Order/Core/Zamazon.Order.Application/Features/MediatR/Handlers/: CreateOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetOrderQueryHandler.cs  RemoveOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
Services/Order/Core/Zamazon.Order.Application/Features/MediatR/Queries/: GetOrderByIdQuery.cs  GetOrderQuery.cs
Services/Order/Core/Zamazon.Order.Application/Features/MediatR/Results/: GetOrderByIdQueryResult.cs  GetOrderQueryResult.cs
Services/Order/Core/Zamazon.Order.Application/Interfaces/: IRepository.cs
Services/Order/Core/Zamazon.Order.Application/Services/: ServiceRegistiration.cs
Services/Order/Presentation/Zamazon.Order.WebApi/: Program.cs  Zamazon.Order.WebApi.csproj  Zamazon.Order.WebApi.http
Services/Order/Presentation/Zamazon.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/Zamazon.Order.WebApi/Properties/: launchSettings.json
(+223 files in other folders)
